pluginManagement {
    repositories {
        maven { url 'https://repo.spring.io/milestone' }
        maven { url 'https://repo.spring.io/snapshot' }
        gradlePluginPortal()
    }
}
rootProject.name = 'order-service'
include ':order-service'
project(':order-service').projectDir = new File('order-service')
include ':core'
project(":core").projectDir = file('core')
